Top 10 candidate industries
industry | score | conv | breakout | leader | ret_120d | ret_rank_pct | leader_name | latest_date
农林牧渔 | 0 | N | N | N | - | - | - | 20260630
基础化工 | 0 | N | N | N | - | - | - | 20260630
钢铁 | 0 | N | N | N | - | - | - | 20260630
有色金属 | 0 | N | N | N | - | - | - | 20260630
电子 | 0 | N | N | N | - | - | - | 20260630
汽车 | 0 | N | N | N | - | - | - | 20260630
家用电器 | 0 | N | N | N | - | - | - | 20260630
食品饮料 | 0 | N | N | N | - | - | - | 20260630
纺织服饰 | 0 | N | N | N | - | - | - | 20260630
轻工制造 | 0 | N | N | N | - | - | - | 20260630